services:
  - type: web
    name: machine-test-backend
    env: python
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.productapi.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.productapi.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: MONGO_URI
        value: mongodb+srv://<user>:<password>@cluster0.mongodb.net/
